# QOPeople

./: .project  pom.xml
qopeople/: .project  pom.xml
qopeople-core/: .project  pom.xml
qopeople-core/src/main/java/com/qualityobjects/com/: Login.java  LoginLocal.java
qopeople-web/: .project  pom.xml
qopeople-web/src/main/java/com/qualityobjects/hello/beans/: LoginBean.java
qopeople-web/src/main/webapp/: index.jsp
qopeople-web/src/main/webapp/WEB-INF/: sorry.xhtml  user.xhtml
qopeople-web/src/main/webapp/WEB-INF/templates/: common.xhtml
