<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="183,150,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loginAdmin::#WEB-INF#admin.xhtml"
    NAME="output" PATH="/WEB-INF/admin.xhtml"
    TARGET="rules:#WEB-INF#admin.xhtml" TITLE="loginAdmin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="loginUser::#WEB-INF#user.xhtml"
    NAME="output1" PATH="/WEB-INF/user.xhtml"
    TARGET="rules:#WEB-INF#user.xhtml" TITLE="loginUser" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="loginFailed::#WEB-INF#sorry.xhtml"
    NAME="output2" PATH="/WEB-INF/sorry.xhtml"
    TARGET="rules:#WEB-INF#sorry.xhtml" TITLE="loginFailed" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#WEB-INF#sorry.xhtml"
  PATH="/WEB-INF/sorry.xhtml" SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#WEB-INF#user.xhtml"
  PATH="/WEB-INF/user.xhtml" SHAPE="272,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#WEB-INF#admin.xhtml"
  PATH="/WEB-INF/admin.xhtml" SHAPE="272,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
